{
  "expo": {
    "name": "KitaMo",
    "slug": "kitamo-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kitamo",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "assets/icon.png",
      "assets/adaptive-icon.png",
      "assets/splash-icon.png"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F1E3"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F1E3"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "ph.kitamo.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "kitamoandroidapp",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2ab769c-4916-4efa-ab1e-a2dfdc638607"
      }
    }
  }
}
